# ProyectoProductivo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyectoproductivo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: precios_sugeridos.csv
app/src/main/java/com/example/proyectoproductivo/: ActFijos.java  CapTrabajo.java  ConcepTecnico.java  Formulario.java  GastosPreo.java  GuardarTodo.java  Inversion.java  MainActivity.java  Mercadeo.java  SegTrabajo.java  TemplatePDF.java  miLocalizacion.java
app/src/main/java/com/example/proyectoproductivo/adapters/: adapter_recycler_insumos.java
app/src/main/java/com/example/proyectoproductivo/entities/: categoria.java
app/src/main/res/drawable/: borde_negro_gris.xml  borderlayout.xml  bordersepaso.xml  bordertotal.xml  boton.xml  outline.xml  scrollbar.xml  spinner_bg.xml  textview_border.xml
app/src/main/res/layout/: activity_act_fijos.xml  activity_cap_trabajo.xml  activity_concep_tecnico.xml  activity_formulario.xml  activity_gastos_preo.xml  activity_guardar_todo.xml  activity_inversion.xml  activity_main.xml  activity_mercadeo.xml  activity_seg_trabajo.xml  textview.xml  textview1.xml  view_inversiones_list.xml
app/src/main/res/menu/: navigation.xml  navigation_act.xml  navigation_back_next.xml  navigation_pasar.xml  navigation_ult.xml  navigationrevi.xml
app/src/main/res/raw/: ced_nombres.csv  cod_actividad.csv  sectores.csv
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/com/example/proyectoproductivo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
