apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.proyectoproductivo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all {
            variant ->
                variant.outputs.each {
                    output ->
                        def name = "Proyecto_productivo.apk"
                        output.outputFileName = name
                }

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.basgeekball:awesome-validation:4.2'
    implementation 'com.riyagayasen.android:easyaccordion:1.0.3'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.1'
   // implementation 'com.brandonhogan.accordionview:accordionview:0.1.0'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
}
