<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
      <item

        android:id="@+id/atras"
android:icon="@drawable/arrow_back"
        android:title="Volver"/>

    <item
        android:id="@+id/otro"
        android:title=""/>

    <item
        android:id="@+id/next"
        android:icon="@drawable/save"
        android:title="Guardar"/>
</menu>