<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CapTrabajo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp"
        android:fadeScrollbars="false"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="CAPITAL DE TRABAJO"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="379dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:lines="3"
                    android:text="Se refiere a los insumos y/o mercancías, que son más importantes en el modelo de negocio (materia prima, insumos, mercancías)"
                    android:textColor="@color/colorAsoandes"
                    android:textSize="15sp"></TextView>

                <Button
                    android:layout_width="111dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:onClick="ir"
                    android:text="Ir a Totales"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/L1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:background="@drawable/borderlayout"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/CON1CT"
                    style="@style/spinner_style_und_medida"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/CAN1CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="CANT"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/UM1CT"
                        style="@style/spinner_style_und_medida"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="UNIDAD MEDIDA"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/VSug1CT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/VU1CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="VALOR UNITARIO"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/VT1CT"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@color/colorAprobado"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="VALOR TOTAL"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/gris"
                        android:textSize="13sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/C1"
                    android:layout_width="184dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:onClick="calcular"
                    android:text="calcular"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="FUENTE:"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/PS1CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="PS"

                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/HO1CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="HOGAR"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>
                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:textAlignment="center"
                    android:text="VERIFICACION:"
                    />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/VERF1CT"
                    style="@style/spinner_style"
                    android:layout_width="181dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:entries="@array/verificacion"
                    android:hint="VERIFICACION"
                    android:textAlignment="center"
                    android:textSize="14sp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/L2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/L1"
                android:layout_marginTop="12dp"
                android:background="@drawable/borderlayout"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/CON2CT"
                    style="@style/spinner_style_und_medida"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/CAN2CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="CANT"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/UM2CT"
                        style="@style/spinner_style_und_medida"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="UNIDAD MEDIDA"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/VSug2CT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/VU2CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="VALOR UNITARIO"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/VT2CT"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@color/colorAprobado"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="VALOR TOTAL"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textColor="@color/gris"
                        android:textSize="13sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/C2"
                    android:layout_width="184dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:onClick="calcular"
                    android:text="calcular"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="FUENTE:"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/PS2CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="PS"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/HO2CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:ems="10"
                        android:hint="HOGAR"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="VERIFICACION:"
                    android:textAlignment="center" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/VERF2CT"
                    style="@style/spinner_style"
                    android:layout_width="181dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:entries="@array/verificacion"
                    android:hint="VERIFICACION"
                    android:textAlignment="center"
                    android:textSize="14sp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/L3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/L2"
                android:layout_marginTop="12dp"
                android:background="@drawable/borderlayout"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/CON3CT"
                    style="@style/spinner_style_und_medida"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/CAN3CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="CANT"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/UM3CT"
                        style="@style/spinner_style_und_medida"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="UNIDAD MEDIDA"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/VSug3CT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/VU3CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="VALOR UNITARIO"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/VT3CT"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@color/colorAprobado"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="VALOR TOTAL"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/gris"
                        android:textSize="13sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/C3"
                    android:layout_width="184dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:onClick="calcular"
                    android:text="calcular"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="FUENTE:"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/PS3CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="PS"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/HO3CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="HOGAR"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="VERIFICACION:"
                    android:textAlignment="center" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/VERF3CT"
                    style="@style/spinner_style"
                    android:layout_width="181dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:entries="@array/verificacion"
                    android:hint="VERIFICACION"
                    android:textAlignment="center"
                    android:textSize="14sp" />-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/L4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/L3"
                android:layout_marginTop="12dp"
                android:background="@drawable/borderlayout"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/CON4CT"
                    style="@style/spinner_style_und_medida"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    android:ems="10"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/CAN4CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="CANT"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/UM4CT"
                        style="@style/spinner_style_und_medida"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="UNIDAD MEDIDA"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/VSug4CT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/VU4CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="VALOR UNITARIO"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/VT4CT"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@color/colorAprobado"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="VALOR TOTAL"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/gris"
                        android:textSize="13sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/C4"
                    android:layout_width="184dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:onClick="calcular"
                    android:text="calcular"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="FUENTE:"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/PS4CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="PS"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/HO4CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="HOGAR"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="VERIFICACION:"
                    android:textAlignment="center" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/VERF4CT"
                    style="@style/spinner_style"
                    android:layout_width="181dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:entries="@array/verificacion"
                    android:hint="VERIFICACION"
                    android:textAlignment="center"
                    android:textSize="14sp" />-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/L5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/L4"
                android:layout_marginTop="12dp"
                android:background="@drawable/borderlayout"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/CON5CT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="CONCEPTO"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/CAN5CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="CANT"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/UM5CT"
                        style="@style/spinner_style_und_medida"
                        android:layout_width="match_parent"
                        android:layout_height="23dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:entries="@array/und_medida"
                        android:hint="UNIDAD MEDIDA"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/VU5CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="VALOR UNITARIO"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/VT5CT"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        android:background="@color/colorAprobado"
                        android:ems="10"
                        android:enabled="false"
                        android:hint="VALOR TOTAL"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/gris"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="FUENTE:"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/PS5CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="PS"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$" />

                    <EditText
                        android:id="@+id/HO5CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="HOGAR"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textSize="14sp" />
                </LinearLayout>

                <!--<TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="VERIFICACION:"
                    android:textAlignment="center" />

                <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/VERF5CT"
                    style="@style/spinner_style"
                    android:layout_width="181dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:entries="@array/verificacion"
                    android:hint="VERIFICACION"
                    android:textAlignment="center"
                    android:textSize="14sp" />-->

                <Button
                    android:id="@+id/C5"
                    android:layout_width="184dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:onClick="calcular"
                    android:text="calcular"
                    android:textSize="14sp" />
            </LinearLayout>

            <Button
                android:id="@+id/expandButton"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/boton"
                android:onClick="toogle"
                android:text="" />

            <com.github.aakira.expandablelayout.ExpandableWeightLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/ic_launcher_background"
                app:ael_duration="1000"
                app:ael_expanded="false"
                app:ael_interpolator="anticipateOvershoot">

                <LinearLayout
                    android:id="@+id/L5_1"
                    android:layout_width="match_parent"
                    android:layout_height="319dp"
                    android:layout_below="@+id/L4"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/borderlayout"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/CON5_1CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="CONCEPTO"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/CAN5_1CT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="CANT"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="13sp" />

                        <android.support.v7.widget.AppCompatSpinner
                            android:id="@+id/UM5_1CT"
                            style="@style/spinner_style_und_medida"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:entries="@array/und_medida"
                            android:hint="UNIDAD MEDIDA"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$" />

                        <EditText
                            android:id="@+id/VU5_1CT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="VALOR UNITARIO"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$" />

                        <EditText
                            android:id="@+id/VT5_1CT"
                            android:layout_width="match_parent"
                            android:layout_height="24dp"
                            android:layout_weight="1"
                            android:background="@color/colorAprobado"
                            android:ems="10"
                            android:enabled="false"
                            android:hint="VALOR TOTAL"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColor="@color/gris"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="FUENTE:"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$" />

                        <EditText
                            android:id="@+id/PS5_1CT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="PS"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$" />

                        <EditText
                            android:id="@+id/HO5_1CT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="HOGAR"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <!--<TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:text="VERIFICACION:"
                        android:textAlignment="center" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/VERF5_1CT"
                        style="@style/spinner_style"
                        android:layout_width="181dp"
                        android:layout_height="33dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:entries="@array/verificacion"
                        android:hint="VERIFICACION"
                        android:textAlignment="center"
                        android:textSize="13sp" />-->

                    <Button
                        android:id="@+id/C5_1"
                        android:layout_width="184dp"
                        android:layout_height="38dp"
                        android:layout_gravity="center"
                        android:background="@drawable/boton"
                        android:onClick="calcular"
                        android:text="calcular"
                        android:textSize="13sp" />
                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableWeightLayout>

            <LinearLayout
                android:id="@+id/L6"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_below="@+id/L5"
                android:layout_marginTop="12dp"
                android:background="@drawable/bordertotal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TOTAL                             :" />

                    <EditText
                        android:id="@+id/TOTAL_CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="1"
                        android:hint="VALOR TOTAL"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TOTAL PS                       :" />

                    <EditText
                        android:id="@+id/TOTAL_PS_CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:hint="TOTAL PS"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TOTAL HOGAR              :" />

                    <EditText
                        android:id="@+id/TOTAL_HOGAR_CT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:hint="TOTAL HOGAR"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/gris"
        app:itemBackground="@color/gris"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation_pasar" />
</RelativeLayout>